server {
    listen 80;
    listen [::]:80;
    server_name motion-25.propulsion-learn.ch;

    location / {
        root /frontend-build;
        try_files $uri /index.html;
    }

    location /backend/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # it adds a header to tell Django that this will be the host now

        resolver 127.0.0.11;
        set $target http://backend:8000;
        proxy_pass $target;
    }

    location /static-files/ {
    alias /static-files/;
    }

    location /media-files/ {
    alias /media-files/;
    }

}